VITE_SUPABASE_PROJECT_ID="pkorjkbkunkwenmhjjjn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrb3Jqa2JrdW5rd2VubWhqampuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2ODU4NTcsImV4cCI6MjA3NTI2MTg1N30.FhIijFQMVn_DIJmhkOWGDH9Uoh3aSPGeXTXHRAnDmCQ"
VITE_SUPABASE_URL="https://pkorjkbkunkwenmhjjjn.supabase.co"
